<!DOCTYPE html> <!-- tells browser that this is an HTML5 web page-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Interneting is Easy! </title>
</head>
<body>
    <h1> Interneting is easy! </h1>
    <p> First, we need to learn some asic HTML </p>

    <h2> Reasons </h2>
    <p> due to available resources in the internet </p>
    
    <h3> List of available resources </h3>
    <ul>
        <li> youtube </li>
        <li> google </li>
        <li> <p> yahoo is a great software </p></li> <!-- nested element (paragraph) -->
    </ul>

    <h3> Inline elements </h3>
    <ol>
        <li> This is an <em> italicized </em> text </li>
        <li> This is a <strong> bold </strong> text  </li>
        <li> this is a nexted element of <em>  italicized and <strong> bold </strong> </em> </li>
    </ol>

    <h4> Empty elements </h4>
    <p> Regards, <br/>
        Mwirigi <hr/>
    </p>
</html>